android {
    compileSdkVersion 36


    defaultConfig {
        applicationId "com.github.skjolber.nfc.external.kiosk"
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
    namespace = "com.github.skjolber.nfc.external.kiosk"
}

dependencies {
    api project(':api')
}
