# external-nfc-api

./: build.gradle
api/: build.gradle  publish.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/skjolber/nfc/util/activity/: NfcDetectorActivity.java  NfcExternalDetectorActivity.java
api/src/main/res/drawable/: notification.xml
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/skjolber/nfc/hce/tech/mifare/: IsoDepTagFactory.java  MifareClassicTagFactory.java
core/src/main/java/com/github/skjolber/nfc/service/: AbstractBackgroundUsbService.java  AbstractService.java  BackgroundUsbService.java  BluetoothBackgroundService.java  ServiceUtil.java
core/src/main/java/com/github/skjolber/nfc/service/tag/: ATR.java  DefaultTagTypeDetector.java  TagTypeDetector.java
examples/client/: build.gradle
examples/client/src/main/: AndroidManifest.xml
examples/client/src/main/res/xml/: preferences.xml
examples/hostCardEmulationClient/: build.gradle
examples/hostCardEmulationClient/src/main/: AndroidManifest.xml
examples/nxpClient/: build.gradle
examples/nxpClient/src/main/: AndroidManifest.xml
examples/server/: build.gradle
examples/server/src/main/: AndroidManifest.xml
examples/server/src/main/res/xml/: preferences.xml
examples/webKiosk/: build.gradle
examples/webKiosk/src/main/: AndroidManifest.xml
examples/webKiosk/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/org/nfctools/api/: TagType.java
wrapper/: build.gradle
