apply from: 'publish.gradle'
android {
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace = "com.github.skjolber.nfc.external.core"
}

dependencies {
    api project(':tools')
    implementation 'androidx.core:core:1.13.1'
    implementation files('../libs/acssmc-1.1.5.jar')
    //compileOnly files('../libs/acsbt-1.0.1.aar')
    compileOnly files('../libs/acsbt-1.0.1.ext.jar')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

