android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':tools')
    implementation 'androidx.core:core:1.6.0'
    implementation files('../libs/acssmc-1.1.5.jar')
    //compileOnly files('../libs/acsbt-1.0.1.aar')
    compileOnly files('../libs/acsbt-1.0.1.ext.jar')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

