android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.github.skjolber.nfc.external"
        minSdkVersion 24
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation files('../../libs/acssmc-1.1.5.jar')
    implementation files('../../libs/acsbt-1.0.1.ext.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    api project(':api')
    api project(':core')
    api project(':tools')
}
