apply from: 'publish.gradle'

android {
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar() // Optional, if you have Javadoc generation
        }
    }
    namespace = "com.github.skjolber.nfc.android"
}



dependencies {

    api ("com.github.skjolber.android.nfc:wrapper:1.0.1@aar")

}



