android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}



dependencies {

    api ("com.github.skjolber.android.nfc:wrapper:1.0.0@aar")

}



