android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.github.skjolber.nfc.external.client"
        minSdkVersion 24
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.core:core:1.6.0'
    api 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
}
