android {
    compileSdkVersion 36


    defaultConfig {
        applicationId "com.github.skjolber.nfc.external.client"
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = "com.github.skjolber.nfc.external.client"
}

dependencies {
    implementation project(':core')
    implementation 'androidx.core:core:1.6.0'
    api 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
}
