apply plugin: 'com.android.library'
apply from: 'publish.gradle'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar() // Optional, if you have Javadoc generation
        }
    }
    namespace = "org.nfctools.android"
}

dependencies {
    compileOnly files('../libs/acssmc-1.1.5.jar')
    api project(':api')
    api 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
}
