android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }

}

task clearJar(type: Delete) {
    delete 'build/outputs/externalnfcapi.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'externalnfcapi.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    api project(':wrapper')
}