plugins {
    id 'com.android.library'
    // If you are using Kotlin in this module, also add:
    // id 'org.jetbrains.kotlin.android'
}
apply from: 'publish.gradle'

android {
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        aidl = true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar() // Optional, if you have Javadoc generation
        }
    }
    namespace = "com.github.skjolber.nfc.external.api"
}

tasks.register('clearJar', Delete) {
    delete 'build/outputs/externalnfcapi.jar'
}

tasks.register('makeJar', Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'externalnfcapi.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    api project(':wrapper')
}