apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.VERO-Digital-Solutions.external-nfc-api'
                version = '1.0.0'
            }
        }
        repositories {
            // Define your repositories, e.g., Maven Local for testing
            mavenLocal()
            // Or a remote repository
            // maven {
            //     url "https://your.artifactory.url/artifactory/libs-release-local"
            // }
        }
    }
}
